<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/next_stage_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="269dp"
        app:srcCompat="@drawable/help_shape"
        android:layout_gravity="bottom"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="217dp"
        tools:text="Game result!"
        android:textAllCaps="true"
        android:fontFamily="@font/russo_one"
        android:textColor="@color/button_enabled"
        android:textSize="24sp"
        android:layout_gravity="bottom|center_horizontal"/>
    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="149dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textAllCaps="true"
        android:text="@string/timer"
        android:textSize="16sp"
        android:fontFamily="@font/russo_one"
        android:textColor="@color/jungle"
        android:background="@drawable/result_shape"
        android:layout_gravity="bottom"
        android:gravity="center"/>
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="149dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textAllCaps="true"
        android:text="@string/score"
        android:textSize="16sp"
        android:fontFamily="@font/russo_one"
        android:textColor="@color/jungle"
        android:background="@drawable/result_shape"
        android:layout_gravity="bottom|end"
        android:gravity="center"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="60dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="12dp"
            android:scaleType="centerCrop"
            android:foreground="@drawable/button_8_ripple"
            android:background="#0000"
            app:srcCompat="@drawable/home_button"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/replay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="12dp"
            android:scaleType="centerCrop"
            android:foreground="@drawable/button_8_ripple"
            android:background="#0000"
            app:srcCompat="@drawable/replay_button"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>